{
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "build",
    "target": "ES6",
    "declaration": false,
    "module": "commonjs",
    "strictNullChecks": true,
    "sourceMap": true,
    "lib": [
      "es5",
      "es6",
      "es2015.promise",
      "es2016.array.include",
      "es2020",
      "dom"
    ],
  }
}
